<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.full_name }} on HiveMind</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5849743ccd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/static/imgs/favicon.ico" type="image/x-icon">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/dotStream.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/leapfrog.js"></script>

    <link rel="stylesheet" href="/static/styles.css">

    <style>
        .checkbox-wrapper-35 .switch {
            display: none;
        }

        .checkbox-wrapper-35 .switch+label {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            color: #78768d;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 15px;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkbox-wrapper-35 .switch+label::before,
        .checkbox-wrapper-35 .switch+label::after {
            content: '';
            display: block;
        }

        .checkbox-wrapper-35 .switch+label::before {
            background-color: #05012c;
            border-radius: 500px;
            height: 15px;
            margin-right: 8px;
            -webkit-transition: background-color 0.125s ease-out;
            transition: background-color 0.125s ease-out;
            width: 25px;
        }

        .checkbox-wrapper-35 .switch+label::after {
            background-color: #fff;
            border-radius: 13px;
            box-shadow: 0 3px 1px 0 rgba(37, 34, 71, 0.05), 0 2px 2px 0 rgba(37, 34, 71, 0.1), 0 3px 3px 0 rgba(37, 34, 71, 0.05);
            height: 13px;
            left: 1px;
            position: absolute;
            top: 1px;
            -webkit-transition: -webkit-transform 0.125s ease-out;
            transition: -webkit-transform 0.125s ease-out;
            transition: transform 0.125s ease-out;
            transition: transform 0.125s ease-out, -webkit-transform 0.125s ease-out;
            width: 13px;
        }

        .checkbox-wrapper-35 .switch+label .switch-x-text {
            display: block;
            margin-right: .3em;
        }

        .checkbox-wrapper-35 .switch+label .switch-x-toggletext {
            display: block;
            font-weight: bold;
            height: 15px;
            overflow: hidden;
            position: relative;
            width: 25px;
        }

        .checkbox-wrapper-35 .switch+label .switch-x-unchecked,
        .checkbox-wrapper-35 .switch+label .switch-x-checked {
            left: 0;
            position: absolute;
            top: 0;
            -webkit-transition: opacity 0.125s ease-out, -webkit-transform 0.125s ease-out;
            transition: opacity 0.125s ease-out, -webkit-transform 0.125s ease-out;
            transition: transform 0.125s ease-out, opacity 0.125s ease-out;
            transition: transform 0.125s ease-out, opacity 0.125s ease-out, -webkit-transform 0.125s ease-out;
        }

        .checkbox-wrapper-35 .switch+label .switch-x-unchecked {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }

        .checkbox-wrapper-35 .switch+label .switch-x-checked {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }

        .checkbox-wrapper-35 .switch+label .switch-x-hiddenlabel {
            position: absolute;
            visibility: hidden;
        }

        .checkbox-wrapper-35 .switch:checked+label::before {
            background-color: #ffb500;
        }

        .checkbox-wrapper-35 .switch:checked+label::after {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }

        .checkbox-wrapper-35 .switch:checked+label .switch-x-unchecked {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }

        .checkbox-wrapper-35 .switch:checked+label .switch-x-checked {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">HiveMind</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <div class="profile-picture-div-navbar"> <img src="{{ profile_picture_url }}"
                                alt="Profile Picture" class="nav-profile-picture rounded-circle"
                                style="width: 40px; height: 40px;">
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hives
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ url_for('hives') }}">View Hives</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('materials') }}">Study Materials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_posts') }}">View Posts</a>
                    </li>
                    {% if user.username == current_user.id %}
                    <div class="dropdown notifications">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Notifications
                        </button>
                        <div class="dropdown-menu notifications" aria-labelledby="dropdownMenuButton">
                            {% for notification in user.notifications %}
                            {% if notification.unread %}
                            <div class="alert alert-danger" role="alert">
                                {{ notification.message }}
                                <form action="{{ url_for('mark_notification_as_read') }}" method="post">
                                    <input type="hidden" name="notification_id" value="{{ notification.id }}">
                                    <button type="submit"><i class="fa-regular fa-bell"></i></button>
                                </form>
                                <form action="{{ url_for('delete_notification') }}" method="post">
                                    <input type="hidden" name="notification_id" value="{{ notification.id }}">
                                    <button type="submit"><i class="fa-regular fa-trash"></i></button>
                                </form>
                                <span class="text-muted">Unread</span>
                            </div>
                            {% else %}
                            <div class="alert alert-secondary" role="alert">
                                {{ notification.message }}
                                <form action="{{ url_for('mark_notification_as_read') }}" method="post">
                                    <input type="hidden" name="notification_id" value="{{ notification.id }}">
                                    <button type="submit"><i class="fa-regular fa-bell"></i></button>
                                </form>
                                <form action="{{ url_for('delete_notification') }}" method="post">
                                    <input type="hidden" name="notification_id" value="{{ notification.id }}">
                                    <button type="submit"><i class="fa-regular fa-trash"></i></button>
                                </form>
                                <span class="text-muted">read</span>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="input-group" style="padding: 10px;">
            <input type="text" class="form-control" id="user-search-bar" name="search" placeholder="Search for users"
                aria-label="Search for users" aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i
                        class="fas fa-search"></i></button>
            </div>
            <div class="container input-group-append" style="margin: 5px;">
                <div class="checkbox-wrapper-35">
                    <input value="private" name="switch" id="switch" type="checkbox" class="switch">
                    <label for="switch">
                        <span class="switch-x-text">Search only in my college </span>
                        <span class="switch-x-toggletext">
                            <span class="switch-x-unchecked"><span class="switch-x-hiddenlabel">Unchecked:
                                </span>Off</span>
                            <span class="switch-x-checked"><span class="switch-x-hiddenlabel">Checked: </span>On</span>
                        </span>
                    </label>
                </div>
            </div>
        </div>

        <div class="list-group bg-light" id="search-results" style="margin: 10px auto; width: 400px; z-index: 10;">
        </div>
    </div>

    <div class="container mt-5 main-container">
        <div class="row">
            {% if user %}
            <div>
                <div class="profile-picture-div mb-4">
                    <img src="{{ builder_url }}{{ user.profile_picture_s3_key }}" alt="Profile Picture"
                        class="rounded-circle profile-picture">
                </div>
                {% if user.profile_song %}
                <div class="container">
                    <iframe style="border-radius:10px" src="{{ user.profile_song }}?utm_source=generator"
                        width="max-content" height="100" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                {% if user.username == current_user.id %}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#songModal">
                    Change Profile Song</button>
                {% endif %}
                {% else %}
                {% if user.username == current_user.id %}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#songModal">
                    Set Profile Song</button>
                {% endif %}
                {% endif %}
            </div>

            <div class="container col-md-4">
                {% if user.blacklist %}
                <h1 class="text-danger">User is blacklisted</h1>
                {% endif %}
                <h2>{{ user.username }} | {% if user.verified %}<i class="fas fa-circle-check check"></i>{% endif %}
                </h2>

                <h5 class="text-muted">{{ user.full_name }}</h5>
                <h5 class="text-muted">College: {{ user.college_name }}</h5>
                <h5 class="text-muted">Year: {{ user.year }}</h5>
                <hr>
                {% if not user.blacklist %}

                <h4>Bio</h4>
                <p>{{ user.bio }}</p>
                <hr>
                <div class="container" style="padding: 10px;">
                    {% if user.username == current_user.id %}
                    <a href="{{ url_for('update_profile') }}" class="btn btn-primary">Update
                        Profile</a>
                    <a class="btn btn-primary" href="/mindspace"><i class="fas fa-pen"></i> make a note</a>
                    {% endif %}
                </div>
            </div>
            <div class="container col-md-4">
                <h2>User Stats</h2>
                <hr>
                <h5>Total posts made: {{ user.post_count }}</h5>
                <hr>
                <h3>Badges</h3>
                <ul class="list-group">
                    {% for badge in user.badges %}
                    <li class="list-item">{{ badge }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% else %}
            <p>User not found</p>
            {% endif %}
        </div>
    </div>

    <div class="modal fade" id="songModal" tabindex="-1" role="dialog" aria-labelledby="songModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="songModalLabel">Select a Song to display on your profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="select-song-form">
                        <div class="form-group">
                            <label for="songName" class=" text-dark">Song Name</label>
                            <input type="text" class="form-control" id="songName" placeholder="Enter song name">
                        </div>
                        <input type="hidden" name="artist_name" id="artist_name">
                        <input type="hidden" name="embed_url" id="embed_url">
                        <div id="songResults" class="list-group"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addSong()">Save changes</button>
                    <l-leapfrog size='40' speed='2.5' color='black' id="add-song-btn-loader"
                        style="display: none;"></l-leapfrog>

                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $('#user-search-bar').on('input', function () {
            var search = $('#user-search-bar').val();
            const collegeSearch = $('#switch').is(':checked');
            const searchLoader = "<l-dot-stream size='60' speed='2.5' color='black'></l-dot-stream>"

            if (search.length > 0) {
                $('#search-results').append(searchLoader);
                fetch('/search_user/' + search + '_' + collegeSearch)
                    .then(response => response.json())
                    .then(data => {
                        $('#search-results').empty();
                        const users = data['users'];
                        const names = data['names'];
                        if (users.length === 0) {
                            $('#search-results').append('<a href="#" class="list-group-item list-group-item-action">No users found</a>');
                        } else {
                            users.forEach((user, index) => {
                                $('.main-container').hide();
                                $('#search-results').append(`<a href="/view_profile/${user}" class="list-group-item list-group-item-action">${user}<br><span class='text-muted'>${names[index]}</span></a>`);
                            });
                        }
                    });

            } else {
                $('#search-results').empty();
            }
        });

        $(document).click(function (e) {
            if (!$(e.target).closest('#search-results').length) {
                $('#search-results').empty();
                $('.main-container').show();
            }
        });

        function addSong() {
            const embedUrl = $('#embed_url').val();

            const songLoader = document.getElementById('add-song-btn-loader');
            songLoader.style.display = 'block';

            const embedUrlParts = embedUrl.split('/');
            const embedUrlValue = embedUrlParts[embedUrlParts.length - 1];

            console.log(embedUrl);

            fetch('/add_song/' + embedUrlValue)
                .then(response => response.json())
                .then(data => {
                    songLoader.style.display = 'none';
                    if (data.success) {
                        $('#songModal').modal('hide');
                        window.location.reload();
                    } else {
                        alert('Failed to add song');
                    }
                });
        }

        $('#songName').on('input', function () {
            const songName = $('#songName').val();
            const songLoader = "<l-leapfrog size='40' speed='2.5' color='black'></l-leapfrog>";

            $('#songResults').empty();
            $('#songResults').append(songLoader);

            fetch('/search_song/' + songName)
                .then(response => response.json())
                .then(data => {
                    $('#songResults').empty();
                    const songs = data['songs'];
                    songs.forEach(song => {
                        $('#songResults').append(`
                            <a href="#" class="list-group-item list-group-item-action" onclick="selectSong('${song.embed_url}', '${song.song_name}', '${song.artist_name}')">
                                <img src="${song.album_image}" alt="Album Image" class="album-image" style="width: 40px; height: 40px;">
                                ${song.song_name} by 
                                <span class='text-muted'>${song.artist_name}</span>
                            </a>
                        `);
                    });
                });
        });

        function selectSong(embed_url, song_name, artist_name) {
            $('#songName').val(song_name + ' by ' + artist_name);
            $('#embed_url').val(embed_url);
            $('#songResults').empty();
        }
    </script>

</body>

</html>